<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,590)" to="(1160,670)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(1290,700)" to="(1290,790)"/>
    <wire from="(940,130)" to="(1000,130)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(970,90)" to="(970,120)"/>
    <wire from="(850,150)" to="(950,150)"/>
    <wire from="(840,160)" to="(840,190)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(720,280)" to="(820,280)"/>
    <wire from="(990,670)" to="(1160,670)"/>
    <wire from="(920,40)" to="(920,60)"/>
    <wire from="(1140,700)" to="(1190,700)"/>
    <wire from="(870,180)" to="(980,180)"/>
    <wire from="(980,150)" to="(1000,150)"/>
    <wire from="(850,40)" to="(850,150)"/>
    <wire from="(1190,710)" to="(1200,710)"/>
    <wire from="(1140,700)" to="(1140,880)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(1200,590)" to="(1200,710)"/>
    <wire from="(500,340)" to="(650,340)"/>
    <wire from="(1040,680)" to="(1170,680)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(720,130)" to="(720,230)"/>
    <wire from="(1210,710)" to="(1240,710)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(1180,590)" to="(1180,690)"/>
    <wire from="(850,40)" to="(920,40)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(1220,590)" to="(1220,700)"/>
    <wire from="(710,130)" to="(710,310)"/>
    <wire from="(690,130)" to="(690,310)"/>
    <wire from="(670,130)" to="(670,310)"/>
    <wire from="(730,130)" to="(730,310)"/>
    <wire from="(950,140)" to="(1000,140)"/>
    <wire from="(1230,690)" to="(1340,690)"/>
    <wire from="(1190,710)" to="(1190,790)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(720,230)" to="(770,230)"/>
    <wire from="(1040,140)" to="(1040,210)"/>
    <wire from="(1170,590)" to="(1170,680)"/>
    <wire from="(980,150)" to="(980,180)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(1040,680)" to="(1040,880)"/>
    <wire from="(1160,590)" to="(1170,590)"/>
    <wire from="(490,330)" to="(650,330)"/>
    <wire from="(1220,700)" to="(1290,700)"/>
    <wire from="(820,210)" to="(1040,210)"/>
    <wire from="(1340,690)" to="(1340,880)"/>
    <wire from="(1210,590)" to="(1210,710)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(840,160)" to="(1000,160)"/>
    <wire from="(940,90)" to="(970,90)"/>
    <wire from="(970,120)" to="(1000,120)"/>
    <wire from="(1090,690)" to="(1090,790)"/>
    <wire from="(1230,590)" to="(1230,690)"/>
    <wire from="(1090,690)" to="(1180,690)"/>
    <wire from="(990,670)" to="(990,790)"/>
    <wire from="(1240,710)" to="(1240,880)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <wire from="(910,60)" to="(920,60)"/>
    <wire from="(1190,590)" to="(1190,700)"/>
    <wire from="(700,130)" to="(700,310)"/>
    <wire from="(680,130)" to="(680,310)"/>
    <wire from="(660,130)" to="(660,310)"/>
    <comp lib="0" loc="(990,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,130)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1160,590)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1030,140)" name="jump"/>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Clock"/>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(660,310)" name="Ground"/>
    <comp lib="0" loc="(490,350)" name="Clock"/>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0,1 속도 조절 필요 -&gt; how?"/>
    </comp>
  </circuit>
  <circuit name="Ground">
    <a name="circuit" val="Ground"/>
    <a name="clabel" val="Ground"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(870,450)" to="(990,450)"/>
    <wire from="(840,490)" to="(900,490)"/>
    <wire from="(830,400)" to="(830,470)"/>
    <wire from="(890,400)" to="(890,470)"/>
    <wire from="(250,490)" to="(370,490)"/>
    <wire from="(750,400)" to="(750,470)"/>
    <wire from="(660,450)" to="(720,450)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(690,400)" to="(690,490)"/>
    <wire from="(930,350)" to="(930,380)"/>
    <wire from="(530,400)" to="(530,490)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(370,400)" to="(370,490)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(200,470)" to="(360,470)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(500,450)" to="(660,450)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(600,490)" to="(690,490)"/>
    <wire from="(680,470)" to="(750,470)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(870,390)" to="(870,450)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(860,320)" to="(860,380)"/>
    <wire from="(520,470)" to="(590,470)"/>
    <wire from="(800,450)" to="(870,450)"/>
    <wire from="(900,490)" to="(970,490)"/>
    <wire from="(720,320)" to="(720,380)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(750,470)" to="(830,470)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(220,380)" to="(350,380)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(830,470)" to="(890,470)"/>
    <wire from="(680,400)" to="(680,470)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(760,400)" to="(760,490)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(840,400)" to="(840,490)"/>
    <wire from="(900,400)" to="(900,490)"/>
    <wire from="(400,450)" to="(500,450)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(250,450)" to="(340,450)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(890,470)" to="(980,470)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(590,470)" to="(680,470)"/>
    <wire from="(690,490)" to="(760,490)"/>
    <wire from="(800,390)" to="(800,450)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(760,490)" to="(840,490)"/>
    <wire from="(720,450)" to="(800,450)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <comp lib="4" loc="(470,380)" name="Register"/>
    <comp lib="4" loc="(540,380)" name="Register"/>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(770,380)" name="Register"/>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="Register"/>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="4" loc="(910,380)" name="Register"/>
    <comp lib="4" loc="(700,380)" name="Register"/>
    <comp lib="4" loc="(380,380)" name="Register"/>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(850,380)" name="Register"/>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="jump">
    <a name="circuit" val="jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(270,160)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,160)" name="Register"/>
  </circuit>
  <circuit name="mkbump">
    <a name="circuit" val="mkbump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
