<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(870,450)" to="(990,450)"/>
    <wire from="(840,490)" to="(900,490)"/>
    <wire from="(830,400)" to="(830,470)"/>
    <wire from="(890,400)" to="(890,470)"/>
    <wire from="(250,490)" to="(370,490)"/>
    <wire from="(750,400)" to="(750,470)"/>
    <wire from="(660,450)" to="(720,450)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(690,400)" to="(690,490)"/>
    <wire from="(930,350)" to="(930,380)"/>
    <wire from="(530,400)" to="(530,490)"/>
    <wire from="(790,350)" to="(790,380)"/>
    <wire from="(400,390)" to="(440,390)"/>
    <wire from="(370,400)" to="(370,490)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(200,470)" to="(360,470)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(500,450)" to="(660,450)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(600,490)" to="(690,490)"/>
    <wire from="(680,470)" to="(750,470)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(870,390)" to="(870,450)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(860,320)" to="(860,380)"/>
    <wire from="(520,470)" to="(590,470)"/>
    <wire from="(800,450)" to="(870,450)"/>
    <wire from="(900,490)" to="(970,490)"/>
    <wire from="(720,320)" to="(720,380)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(750,470)" to="(830,470)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(220,380)" to="(350,380)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(830,470)" to="(890,470)"/>
    <wire from="(680,400)" to="(680,470)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(760,400)" to="(760,490)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(840,400)" to="(840,490)"/>
    <wire from="(900,400)" to="(900,490)"/>
    <wire from="(400,450)" to="(500,450)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(250,450)" to="(340,450)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(770,350)" to="(790,350)"/>
    <wire from="(890,470)" to="(980,470)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(930,380)" to="(960,380)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(590,470)" to="(680,470)"/>
    <wire from="(690,490)" to="(760,490)"/>
    <wire from="(800,390)" to="(800,450)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(500,390)" to="(500,450)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(760,490)" to="(840,490)"/>
    <wire from="(720,450)" to="(800,450)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <comp lib="4" loc="(610,380)" name="Register"/>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(850,380)" name="Register"/>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="4" loc="(700,380)" name="Register"/>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,380)" name="Register"/>
    <comp lib="4" loc="(470,380)" name="Register"/>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,380)" name="Register"/>
    <comp lib="4" loc="(540,380)" name="Register"/>
    <comp lib="4" loc="(770,380)" name="Register"/>
  </circuit>
</project>
