<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="jump32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="jump32">
    <a name="circuit" val="jump32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(570,600)" to="(880,600)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(570,700)" to="(880,700)"/>
    <wire from="(150,450)" to="(400,450)"/>
    <wire from="(810,70)" to="(930,70)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(400,310)" to="(400,450)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(360,300)" to="(800,300)"/>
    <wire from="(830,130)" to="(930,130)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(920,660)" to="(1150,660)"/>
    <wire from="(920,560)" to="(1150,560)"/>
    <wire from="(840,570)" to="(880,570)"/>
    <wire from="(840,620)" to="(880,620)"/>
    <wire from="(840,670)" to="(880,670)"/>
    <wire from="(840,720)" to="(880,720)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(830,130)" to="(830,280)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(820,100)" to="(930,100)"/>
    <wire from="(810,70)" to="(810,280)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(840,160)" to="(930,160)"/>
    <wire from="(800,40)" to="(930,40)"/>
    <wire from="(840,160)" to="(840,280)"/>
    <wire from="(840,320)" to="(840,570)"/>
    <wire from="(480,550)" to="(880,550)"/>
    <wire from="(480,650)" to="(880,650)"/>
    <wire from="(820,100)" to="(820,280)"/>
    <wire from="(920,610)" to="(1060,610)"/>
    <wire from="(920,710)" to="(1060,710)"/>
    <wire from="(800,40)" to="(800,280)"/>
    <wire from="(840,570)" to="(840,620)"/>
    <wire from="(840,620)" to="(840,670)"/>
    <wire from="(840,670)" to="(840,720)"/>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="character1"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(920,710)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(920,610)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate"/>
    <comp lib="6" loc="(343,258)" name="Text">
      <a name="text" val="animation frame"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="isJump"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="character2"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(581,490)" name="Text">
      <a name="text" val="character"/>
    </comp>
    <comp lib="6" loc="(763,136)" name="Text">
      <a name="text" val="distance"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1060,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="3" loc="(920,560)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="character3"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Constant"/>
    <comp lib="4" loc="(360,300)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1144,490)" name="Text">
      <a name="text" val="output_character"/>
    </comp>
    <comp lib="3" loc="(920,660)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="character4"/>
    </comp>
  </circuit>
</project>
