<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="jump32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="jump32">
    <a name="circuit" val="jump32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,360)" to="(220,490)"/>
    <wire from="(1360,140)" to="(1360,290)"/>
    <wire from="(340,360)" to="(340,490)"/>
    <wire from="(220,730)" to="(280,730)"/>
    <wire from="(220,610)" to="(280,610)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(1370,540)" to="(1410,540)"/>
    <wire from="(260,440)" to="(430,440)"/>
    <wire from="(1340,80)" to="(1460,80)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(1450,580)" to="(1590,580)"/>
    <wire from="(330,750)" to="(360,750)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(340,730)" to="(360,730)"/>
    <wire from="(340,610)" to="(360,610)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(250,770)" to="(250,810)"/>
    <wire from="(250,650)" to="(250,690)"/>
    <wire from="(220,870)" to="(360,870)"/>
    <wire from="(1330,320)" to="(1350,320)"/>
    <wire from="(220,610)" to="(220,730)"/>
    <wire from="(220,490)" to="(220,610)"/>
    <wire from="(340,490)" to="(340,610)"/>
    <wire from="(340,610)" to="(340,730)"/>
    <wire from="(340,730)" to="(340,850)"/>
    <wire from="(1010,520)" to="(1410,520)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(1350,110)" to="(1460,110)"/>
    <wire from="(1340,80)" to="(1340,290)"/>
    <wire from="(190,910)" to="(630,910)"/>
    <wire from="(1450,630)" to="(1680,630)"/>
    <wire from="(1370,590)" to="(1410,590)"/>
    <wire from="(220,730)" to="(220,870)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(150,850)" to="(190,850)"/>
    <wire from="(1100,570)" to="(1410,570)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(1370,540)" to="(1370,590)"/>
    <wire from="(1370,170)" to="(1370,290)"/>
    <wire from="(650,330)" to="(650,430)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(100,870)" to="(100,930)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(1360,140)" to="(1460,140)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(1290,320)" to="(1330,320)"/>
    <wire from="(1370,640)" to="(1410,640)"/>
    <wire from="(400,360)" to="(520,360)"/>
    <wire from="(250,690)" to="(420,690)"/>
    <wire from="(1350,110)" to="(1350,290)"/>
    <wire from="(670,530)" to="(670,570)"/>
    <wire from="(1450,680)" to="(1590,680)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(1370,590)" to="(1370,640)"/>
    <wire from="(190,850)" to="(340,850)"/>
    <wire from="(1330,50)" to="(1460,50)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(430,570)" to="(430,610)"/>
    <wire from="(430,810)" to="(430,850)"/>
    <wire from="(190,850)" to="(190,910)"/>
    <wire from="(1010,620)" to="(1410,620)"/>
    <wire from="(220,280)" to="(470,280)"/>
    <wire from="(1370,330)" to="(1370,540)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(250,810)" to="(430,810)"/>
    <wire from="(250,570)" to="(430,570)"/>
    <wire from="(100,870)" to="(220,870)"/>
    <wire from="(1450,530)" to="(1680,530)"/>
    <wire from="(1290,320)" to="(1290,350)"/>
    <wire from="(1370,690)" to="(1410,690)"/>
    <wire from="(150,850)" to="(150,930)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(1100,670)" to="(1410,670)"/>
    <wire from="(1330,50)" to="(1330,290)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(400,850)" to="(430,850)"/>
    <wire from="(670,310)" to="(1330,310)"/>
    <wire from="(630,480)" to="(630,910)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(1370,640)" to="(1370,690)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(420,690)" to="(420,730)"/>
    <wire from="(720,320)" to="(720,570)"/>
    <wire from="(1370,170)" to="(1460,170)"/>
    <comp lib="0" loc="(1100,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="character4"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="NOT Gate"/>
    <comp lib="0" loc="(100,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isJump"/>
    </comp>
    <comp lib="0" loc="(1590,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1460,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="character1"/>
    </comp>
    <comp lib="0" loc="(1460,50)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1590,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,490)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,730)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1370,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1680,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1450,630)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,850)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1450,530)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1674,460)" name="Text">
      <a name="text" val="output_character"/>
    </comp>
    <comp lib="3" loc="(1450,680)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="character2"/>
    </comp>
    <comp lib="0" loc="(1460,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1680,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="character3"/>
    </comp>
    <comp lib="0" loc="(1290,350)" name="Constant"/>
    <comp lib="6" loc="(1293,146)" name="Text">
      <a name="text" val="distance"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,310)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="6" loc="(1111,460)" name="Text">
      <a name="text" val="character"/>
    </comp>
    <comp lib="4" loc="(400,610)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1450,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="D Flip-Flop"/>
  </circuit>
</project>
