<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(610,460)" to="(670,460)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(550,280)" to="(550,370)"/>
    <wire from="(140,380)" to="(380,380)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(180,550)" to="(270,550)"/>
    <wire from="(230,480)" to="(320,480)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(240,490)" to="(330,490)"/>
    <wire from="(450,460)" to="(610,460)"/>
    <wire from="(470,480)" to="(630,480)"/>
    <wire from="(480,490)" to="(640,490)"/>
    <wire from="(140,380)" to="(140,550)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(510,440)" to="(510,550)"/>
    <wire from="(270,440)" to="(270,550)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(300,460)" to="(450,460)"/>
    <wire from="(320,480)" to="(470,480)"/>
    <wire from="(330,490)" to="(480,490)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(710,430)" to="(840,430)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(210,280)" to="(210,430)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(130,500)" to="(230,500)"/>
    <wire from="(130,480)" to="(230,480)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(700,450)" to="(700,490)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(380,380)" to="(540,380)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(240,450)" to="(240,490)"/>
    <wire from="(360,440)" to="(360,550)"/>
    <wire from="(360,550)" to="(510,550)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(130,460)" to="(210,460)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="1" loc="(180,550)" name="NOT Gate"/>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(340,430)" name="Register"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="empty block"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(650,430)" name="Register"/>
    <comp lib="4" loc="(250,430)" name="Register"/>
    <comp lib="4" loc="(710,430)" name="Register"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="block1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="making"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(490,430)" name="Register"/>
    <comp lib="1" loc="(550,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="block2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
  </circuit>
</project>
